\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Git and GitHub for Public Health}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git-and-github-for-public-health}{{1}{5}{Git and GitHub for Public Health}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}{section.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{5}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributors and Acknowledgements}{5}{section.1.2}\protected@file@percent }
\newlabel{contributors-and-acknowledgements}{{1.2}{5}{Contributors and Acknowledgements}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workshop Setup}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-setup}{{2}{7}{Workshop Setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install R and RStudio}{7}{section.2.2}\protected@file@percent }
\newlabel{install-r-and-rstudio}{{2.2}{7}{Install R and RStudio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open RStudio and install the following packages}{8}{section.2.3}\protected@file@percent }
\newlabel{open-rstudio-and-install-the-following-packages}{{2.3}{8}{Open RStudio and install the following packages}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Create a GitHub account}{8}{section.2.4}\protected@file@percent }
\newlabel{create-a-github-account}{{2.4}{8}{Create a GitHub account}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Install Git}{8}{section.2.5}\protected@file@percent }
\newlabel{install-git}{{2.5}{8}{Install Git}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Windows Instructions}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{windows-instructions}{{2.5.1}{8}{Windows Instructions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mac Instructions}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{mac-instructions}{{2.5.2}{9}{Mac Instructions}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Configure Git using an HTTPS token}{9}{section.2.6}\protected@file@percent }
\newlabel{configure-git-using-an-https-token}{{2.6}{9}{Configure Git using an HTTPS token}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Download data and code used for the workshop}{10}{section.2.7}\protected@file@percent }
\newlabel{download-data-and-code-used-for-the-workshop}{{2.7}{10}{Download data and code used for the workshop}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Resources}{10}{section.2.8}\protected@file@percent }
\newlabel{resources}{{2.8}{10}{Resources}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Why Git and GitHub}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-git-and-github}{{3}{11}{Why Git and GitHub}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is version control, Git, and Github?}{11}{section.3.1}\protected@file@percent }
\newlabel{what-is-version-control-git-and-github}{{3.1}{11}{What is version control, Git, and Github?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The case for version control}{11}{section.3.2}\protected@file@percent }
\newlabel{the-case-for-version-control}{{3.2}{11}{The case for version control}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Git Jargon}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git-jargon}{{4}{13}{Git Jargon}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interacting with Terminal and Bash}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interacting-with-terminal-and-bash}{{5}{15}{Interacting with Terminal and Bash}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Terminal window}{15}{section.5.1}\protected@file@percent }
\newlabel{a-terminal-window}{{5.1}{15}{A Terminal window}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{72.94002pt}\LT@entry 
    {1}{100.39001pt}\LT@entry 
    {3}{164.99pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.23293pt}\LT@entry 
    {1}{107.11075pt}\LT@entry 
    {1}{148.65143pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Naming folders and files}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{naming-folders-and-files}{{6}{17}{Naming folders and files}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solo Workflow}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solo-workflow}{{7}{21}{Solo Workflow}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Outline for this section}{21}{section.7.1}\protected@file@percent }
\newlabel{outline-for-this-section}{{7.1}{21}{Outline for this section}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Set up a project that you want to track with Git and GitHub}{21}{section.7.2}\protected@file@percent }
\newlabel{set-up-a-project-that-you-want-to-track-with-git-and-github}{{7.2}{21}{Set up a project that you want to track with Git and GitHub}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Make your first branch}{23}{section.7.3}\protected@file@percent }
\newlabel{make-your-first-branch}{{7.3}{23}{Make your first branch}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Moving forward: More practice with branching}{26}{section.7.4}\protected@file@percent }
\newlabel{moving-forward-more-practice-with-branching}{{7.4}{26}{Moving forward: More practice with branching}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Another practice: Changes after receiving an updated dataset}{30}{section.7.5}\protected@file@percent }
\newlabel{another-practice-changes-after-receiving-an-updated-dataset}{{7.5}{30}{Another practice: Changes after receiving an updated dataset}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{34}{section.7.6}\protected@file@percent }
\newlabel{summary}{{7.6}{34}{Summary}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Group Workflow}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-workflow}{{8}{35}{Group Workflow}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Outline for this section}{35}{section.8.1}\protected@file@percent }
\newlabel{outline-for-this-section-1}{{8.1}{35}{Outline for this section}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Setup}{35}{section.8.2}\protected@file@percent }
\newlabel{setup}{{8.2}{35}{Setup}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Get oriented to the new directory}{36}{section.8.3}\protected@file@percent }
\newlabel{get-oriented-to-the-new-directory}{{8.3}{36}{Get oriented to the new directory}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Collaborative Routes}{36}{section.8.4}\protected@file@percent }
\newlabel{collaborative-routes}{{8.4}{36}{Collaborative Routes}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Collaborative Route \#1: Independent work}{37}{subsection.8.4.1}\protected@file@percent }
\newlabel{collaborative-route-1-independent-work}{{8.4.1}{37}{Collaborative Route \#1: Independent work}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Collaborative Route \#2: Code Review}{38}{subsection.8.4.2}\protected@file@percent }
\newlabel{collaborative-route-2-code-review}{{8.4.2}{38}{Collaborative Route \#2: Code Review}{subsection.8.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{39.30203pt}\LT@entry 
    {3}{305.69797pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Collaborative Route \#3: Working on the same files}{41}{subsection.8.4.3}\protected@file@percent }
\newlabel{collaborative-route-3-working-on-the-same-files}{{8.4.3}{41}{Collaborative Route \#3: Working on the same files}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}What to track on Git and Github?}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-to-track-on-git-and-github}{{9}{45}{What to track on Git and Github?}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Approach 1 : Track statistical code only}{45}{section.9.1}\protected@file@percent }
\newlabel{approach-1-track-statistical-code-only}{{9.1}{45}{Approach 1 : Track statistical code only}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Approach 2: Track statistical code, some data files, images, and other documents}{45}{section.9.2}\protected@file@percent }
\newlabel{approach-2-track-statistical-code-some-data-files-images-and-other-documents}{{9.2}{45}{Approach 2: Track statistical code, some data files, images, and other documents}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Data files do's and dont's}{46}{subsection.9.2.1}\protected@file@percent }
\newlabel{data-files-dos-and-donts}{{9.2.1}{46}{Data files do's and dont's}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Images dos and dont's}{47}{subsection.9.2.2}\protected@file@percent }
\newlabel{images-dos-and-donts}{{9.2.2}{47}{Images dos and dont's}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Documents}{47}{subsection.9.2.3}\protected@file@percent }
\newlabel{documents}{{9.2.3}{47}{Documents}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Things you definitely do not want to track}{48}{section.9.3}\protected@file@percent }
\newlabel{things-you-definitely-do-not-want-to-track}{{9.3}{48}{Things you definitely do not want to track}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Daily Git Practice}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daily-git-practice}{{10}{49}{Daily Git Practice}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Assorted Git processes and tips}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assorted-git-processes-and-tips}{{11}{51}{Assorted Git processes and tips}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Forking}{51}{section.11.1}\protected@file@percent }
\newlabel{forking}{{11.1}{51}{Forking}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ignoring files}{53}{section.11.2}\protected@file@percent }
\newlabel{ignoring-files}{{11.2}{53}{Ignoring files}{section.11.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rolling back changes}{54}{section.11.3}\protected@file@percent }
\newlabel{rolling-back-changes}{{11.3}{54}{Rolling back changes}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}And if all else fails\ldots  {}}{54}{section.11.4}\protected@file@percent }
\newlabel{and-if-all-else-fails}{{11.4}{54}{And if all else fails\ldots {}}{section.11.4}{}}
\gdef \@abspage@last{54}
